create or replace synonym SAP.AP_INVOICES_ALL for APPS.AP_INVOICES_ALL;                                                                                                                                                                                        
create or replace synonym SAP.AP_INVOICE_DISTRIBUTIONS_ALL for APPS.AP_INVOICE_DISTRIBUTIONS_ALL;                                                                                                                                                              
create or replace synonym SAP.HZ_CUST_ACCT_SITES_ALL for APPS.HZ_CUST_ACCT_SITES_ALL;                                                                                                                                                                          
create or replace synonym SAP.GL_SETS_OF_BOOKS for APPS.GL_SETS_OF_BOOKS;                                                                                                                                                                                      
create or replace synonym SAP.HZ_CUST_SITE_USES_ALL for APPS.HZ_CUST_SITE_USES_ALL;                                                                                                                                                                            
create or replace synonym SAP.HZ_CUSTOMER_PROFILES for APPS.HZ_CUSTOMER_PROFILES;                                                                                                                                                                              
create or replace synonym SAP.HZ_CONTACT_POINTS for APPS.HZ_CONTACT_POINTS;                                                                                                                                                                                    
create or replace synonym SAP.HZ_PARTY_SITES for APPS.HZ_PARTY_SITES;                                                                                                                                                                                          
create or replace synonym SAP.FINANCIALS_SYSTEM_PARAMS_ALL for APPS.FINANCIALS_SYSTEM_PARAMS_ALL;                                                                                                                                                              
create or replace synonym SAP.HZ_PARTIES for APPS.HZ_PARTIES;                                                                                                                                                                                                  
create or replace synonym SAP.RA_TERMS for APPS.RA_TERMS;                                                                                                                                                                                                      
create or replace synonym SAP.HZ_CUST_ACCOUNTS for APPS.HZ_CUST_ACCOUNTS;                                                                                                                                                                                      
create or replace synonym SAP.AR_COLLECTORS for APPS.AR_COLLECTORS;                                                                                                                                                                                            
create or replace synonym SAP.AR_PAYMENT_SCHEDULES_ALL for APPS.AR_PAYMENT_SCHEDULES_ALL;                                                                                                                                                                      
create or replace synonym SAP.AP_SUPPLIER_SITES_ALL for APPS.AP_SUPPLIER_SITES_ALL;                                                                                                                                                                            
create or replace synonym SAP.AP_INVOICE_PAYMENTS_ALL for APPS.AP_INVOICE_PAYMENTS_ALL;                                                                                                                                                                        
create or replace synonym SAP.GL_CODE_COMBINATIONS for APPS.GL_CODE_COMBINATIONS;                                                                                                                                                                              
create or replace synonym SAP.HZ_CODE_ASSIGNMENTS for APPS.HZ_CODE_ASSIGNMENTS;                                                                                                                                                                                
create or replace synonym SAP.XLA_AE_LINES for APPS.XLA_AE_LINES;                                                                                                                                                                                              
create or replace synonym SAP.AP_SUPPLIERS for APPS.AP_SUPPLIERS;                                                                                                                                                                                              

